<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            color: white;
            background-color: #cf9cff;
            height: 200px;
            width: 230px;
            border-width: 5px;
            border-style: solid;
            border-color: #960236;

            padding-top: 111px;
            padding-right: 20px;
            padding-bottom: 7px;
            padding-left: 54px;

            /* padding: 111px 20px 7px 54px;
            Simplificar, para não deixar várias linhas*/
            
            margin-top: 20px;
            margin-right: auto;
            margin-bottom:42px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: #4e0296;

        }

        a {
            border-width: 2px;
            border: solid;
            border-color: #4e0296;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>