<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');

        h1 {
            font-family: 'Shantell Sans', cursive;
            font-size: 3em;
            color: white;
        }

        body {
            background-image: linear-gradient(to right, #1f2345, #5f3370);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: 'Shantell Sans', cursive;
            font-size: 2em;
            color: White;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident ab exercitationem doloribus inventore assumenda temporibus, iusto sunt, dolore nemo earum ut quaerat animi rem praesentium saepe impedit dolorum hic!</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni illo cupiditate reprehenderit ex est! Consequuntur alias illum non consequatur nulla, incidunt voluptate quae! Repellat vitae officiis earum aliquam incidunt voluptates?</p>
</body>
</html>